

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
   <script src="https://cdn.counter.dev/script.js" data-id="c293c3ca-f53a-494a-98bc-284edc308873" data-utcoffset="6"></script>
    <title>CRUNCHBITS not in good standing,How about CRUNCHBITS,CRUNCHBITS,Eric Yingling死妈了 | fuck you Eric Yingling 去你的</title>
    <meta name="description" content="CRUNCHBITS老板(Eric Yingling)和他的家人已经死亡,请吐口痰再走吧,CRUNCHBITS suspended，What about CRUNCHBITS pending,Low price vps" />
</head>
<body>
        <style>
        .image-container {
          text-align: center;
        }
    
        .image {
          width: 100%;
          display: inline-block;
        }
    
        .caption {
            text-align: center;
            font-size: 10em;
            font-weight: bold;
            margin-top:10px;
        }
    
        .text {
            text-align: center;
            font-size: 1em;
            margin-top:10px;
        }
    
        @media screen and (min-width: 1600px) {
        .caption {
            font-size: 5em;
        }
        .image{
            width: 35%;
        }
        }
        </style>
    </head>
<script>
alert("Join Crunchbits MJJ discord at discord.gg/crunchbits");
</script>
<div style="text-align: center;">
    <div class="">
        <h1>fuck you Eric Yingling 去你的       </h1>
        <img src="https://cdn.discordapp.com/attachments/1134923877986869322/1178002225730179142/Sk-rmbild-2023-11-25-123611.png" alt="crunchbitch" class="image">
        <h3>refund === chargeback</h3>
        <div class="text">买前促销闪购 | Promotion flash purchase before you buy<br> 
            买后删号删鸡 | No service is provided after purchase and the account is deleted<br>
            你喜欢暂停机器 | You like suspended<br>
            开工单就性欲不佳 | Tickets=Not in good standing <br>
            想解封还要交25刀 | 25 dollars to unseal<br>

            我通过 paypal 退款，但 crunchbits 从我的退款中删除了 10 美元并关闭了我的工作订单 <br>

去你妈的 crunchbits 和 eric yingling <br>

你去舔狗和皮带。 去你的<br>

        </div>

        <h1>圣经咏唱 | A poem for CRUNCHBITS</h1><br>
        <div class="text">
        一个账号一个鸡 | One chicken per account <br> 
        付款只能用批批 | PayPal payments only <br>
        超过伍刀别买鸡 | Don't buy if above five dollars <br>
        判定停权就争议 | Dispute if account restricted <br>
        白嫖半年免费鸡 | free chicken for half year <br>
        删号删鸡不扎心 | No worries if account or chicken deleted <br>
        不买黄牛溢价鸡 | Don't buy overpriced chicken from scalpers <br>
        无脑直冲是傻逼 | Stupid people buy without thinking <br>
        <h3>你不应该购买CRUNCHBITS的任何服务 | You should not buy any services of CRUNCHBITS</h3></div>
<h2>Eric Yingling,今日，你长眠于此，永世不得超生，死也不能瞑目<br>
    Eric Yingling.Today, you sleep here. You will never see God. Hell is waiting for you</h2>

    </div>
    <img src="RIP.jpg" alt="R.I.P" class="image">
    <h2>CRUNCHBITS老板的新跑车靠你们了<br>
        I need to buy a new sports car. You fools, give me the money quickly</h2>
        <img src="https://media.discordapp.net/attachments/1035756667796717568/1175385229981134858/hhhh-event-3.png?ex=656b09cc&is=655894cc&hm=e443461afef88329357cd2720237db9db8862743bba995e2296027040b53ac4f&=&format=webp&width=454&height=454" alt="car" class="image">
    <div class="text">
                <h2> in loving memory of CRUNCHBITS, LLC. </h2>
                <img src="https://media.discordapp.net/attachments/1035756667796717568/1177590715245666394/BQACAgUAAx0EdtyZawACAUBlYDOdZJ1y7j1A24pMou4XPMNXkwACKw0AAlBIAVdFpzvcVoJ_njME.png?ex=65730fd1&is=65609ad1&hm=4666ffaada424f88d61cba9f21129508ebca137cc6b54e36d0da655596dea515&=&format=webp&width=406&height=454" alt="donation" class="image">


    </div>
    <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
    <h6> site made by fatgrizzly on let - saving money of mjj's | joke site, hope you laughed</h6>
</body>

</html>
